*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=c64 internal saver R1.2
*Date=19:41:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;40.875;-8.30393;0;Bottom;Hole3
2;;;14.8209;-36.03;0;Bottom;Copper Fill7
3;;300 mil [THT];18.8751;-14.5192;90;Bottom;D2
4;;;30.8229;-14.2367;0;Bottom;Copper Fill11
5;;;8.87516;-8.30393;0;Bottom;Hole6
6;;;8.87516;-24.5902;-90;Bottom;Fuse1
7;;THT;33.4151;-13.304;90;Bottom;J1
8;;;2.8886;-24.1841;90;Bottom;TXT6
9;470;THT;23.8752;-40.2239;90;Bottom;R4
10;;;34.4678;-19.3421;0;Bottom;Copper Fill17
11;470;THT;17.8751;-40.2239;90;Bottom;R2
12;;;30.8229;-12.4587;0;Bottom;Copper Fill12
13;;;13.97;-35.1791;0;Bottom;Copper Fill8
14;;;17.2466;-14.0081;0;Bottom;Copper Fill2
15;;THT;25.6052;-13.304;90;Bottom;LEDG
16;;;24.9936;-25.0064;0;Bottom;Copper Fill14
17;;;16.8529;-22.5171;0;Bottom;Copper Fill3
18;470;THT;14.8751;-40.2239;90;Bottom;R1
19;;;35.815;-10.1992;90;Bottom;TXT14
20;;;8.87516;-41.3039;0;Bottom;Hole5
21;;;27.7114;-19.3294;0;Bottom;Copper Fill10
22;;;26.8673;-23.2283;0;Bottom;TXT16
23;;TO92 [THT];16.9641;-25.6534;-90;Bottom;Q1
24;470;THT;26.8752;-40.2239;90;Bottom;R5
25;;;30.7639;-9.51899;90;Bottom;TXT14
26;;;46.1004;-21.7931;-90;Bottom;TXT4
27;;;14.8209;-34.3536;0;Bottom;Copper Fill20
28;;;11.8237;-26.7081;0;Bottom;Copper Fill4
29;;;13.8684;-30.95;0;Bottom;Copper Fill13
30;2.2k;THT;20.8752;-40.2239;90;Bottom;R3
31;;;47.8163;-20.7421;-90;Bottom;TXT4
32;;relay-jzc;36.0651;-27.2439;0;Bottom;RELAY
33;;;41.8752;-41.3039;0;Bottom;Hole1
34;;THT;25.6052;-19.304;90;Bottom;LEDR
35;;;23.6595;-47.478;0;Bottom;TXT3
36;;;26.7036;-28.0921;0;Bottom;TXT16
37;;;39.243;-21.2217;0;Bottom;Copper Fill16
38;;;11.8237;-27.6987;0;Bottom;Copper Fill19
39;;;11.8871;-27.14;0;Bottom;Via2
40;;;26.8097;-20.2311;0;Bottom;Copper Fill9
41;;;42.3984;-18.8829;-90;Bottom;TXT1
42;;;22.6822;-20.3581;0;Bottom;Copper Fill15
43;;;33.3252;-9.58718;90;Bottom;TXT14
44;;;12.319;-27.2034;0;Bottom;Copper Fill6
45;;;26.8642;-25.663;0;Bottom;TXT16
46;;;26.8097;-20.2311;0;Bottom;Copper Fill21
47;;;39.0652;-17.9705;0;Bottom;Copper Fill18
48;;300 mil [THT];15.875;-14.5192;90;Bottom;D1
49;;;20.4215;-21.044;0;Bottom;Via1
50;;;27.7114;-19.3294;0;Bottom;Copper Fill22
51;;TO92 [THT];22.9642;-25.6534;-90;Bottom;Q2
52;;;44.2606;-19.4957;-90;Bottom;TXT1
53;;;34.7179;-41.2747;0;Bottom;IMG1
54;;;24.9936;-25.0064;0;Bottom;Copper Fill1
55;;;11.3284;-27.2034;0;Bottom;Copper Fill5
